docker_image_repo: "docker.io"
quay_image_repo: "quay.io"
ghcr_image_repo: "ghcr.io"

bin_dir: /usr/local/bin
decapod_enabled: true

decapod_bootstrap_source: "https://github.com/openinfradev/decapod-bootstrap.git"
decapod_bootstrap_dest: "{{ role_path }}/files/decapod-bootstrap"
#decapod_bootstrap_version: "main"
decapod_bootstrap_version: "airgap"

decapod_flow_source: "https://github.com/openinfradev/decapod-flow.git"
decapod_flow_dest: "{{ role_path }}/files/decapod_flow"
decapod_flow_version: "main"

argo_version: "v2.12.5"
argo_client_binary_name: "argo-linux-amd64"
argo_client_url: "https://github.com/argoproj/argo-workflows/releases/download/{{ argo_version }}/{{ argo_client_binary_name }}.gz"

argocd_version: "v2.1.5"
argocd_chart_version: "3.26.3"
argocd_chart_source: "{{ role_path}}/../../charts/argo-cd"
argocd_client_binary_name: "argocd-linux-amd64"
argocd_client_url: "https://github.com/argoproj/argo-cd/releases/download/{{ argocd_version }}/{{ argocd_client_binary_name }}"
argocd_image_repo: "{{ quay_image_repo }}/argoproj/argocd"
argocd_dex_image_repo: "{{ ghcr_image_repo }}/dexidp/dex"
argocd_dex_version: "v2.30.0"
argocd_redis_image_repo: "{{ docker_image_repo }}/library/redis"
argocd_redis_version: "6.2.4-alpine"
argocd_redis_exporter_image_repo: "{{ docker_image_repo }}/bitnami/redis-exporter"
argocd_redis_exporter_version: "1.26.0-debian-10-r2"
